This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5767 characters,
and the built_in function-call counts, 2963 in all, are:
= -- 291
> -- 141
< -- 0
+ -- 55
- -- 46
* -- 228
:= -- 508
add.period$ -- 27
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 231
format.name$ -- 46
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 207
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 99
