\relax 
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\citation{nicholson2018pyomo}
\citation{evans2009enforcement}
\citation{stynes18}
\citation{lazarov1996finite}
\citation{chai2013lattice}
\citation{biegler2010nonlinear}
\citation{nicholson2018pyomo}
\citation{evans2009enforcement}
\citation{burman2005stabilized}
\citation{evans2009enforcement}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{john2018finite}
\citation{evans2009enforcement}
\citation{burman2004edge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Case1: Steady advection-diffusion-reaction equation}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{s-adr}{{1a}{3}}
\newlabel{sub@s-adr}{{a}{3}}
\newlabel{se-adr}{{1b}{3}}
\newlabel{sub@se-adr}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {pyomo} solution of the manufactured advection-diffusion-reaction problem\relax }}{3}\protected@file@percent }
\newlabel{f1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Case2: Unsteady advection-diffusion-reaction equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-smooth problem}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{biegler2010nonlinear}{1}
\bibcite{burman2005stabilized}{2}
\bibcite{burman2004edge}{3}
\bibcite{chai2013lattice}{4}
\bibcite{evans2009enforcement}{5}
\bibcite{john2018finite}{6}
\bibcite{lazarov1996finite}{7}
\bibcite{nicholson2018pyomo}{8}
\bibcite{stynes18}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Case1: Steady advection-diffusion-reaction equation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the skewed advection model\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Case2: Unsteady advection-diffusion-reaction equation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}\protected@file@percent }
