\begin{thebibliography}{1}

\bibitem{biegler2010nonlinear}
Lorenz~T Biegler.
\newblock {\em Nonlinear programming: concepts, algorithms, and applications to
  chemical processes}.
\newblock SIAM, 2010.

\bibitem{burman2005stabilized}
Erik Burman and Alexandre Ern.
\newblock Stabilized galerkin approximation of convection-diffusion-reaction
  equations: discrete maximum principle and convergence.
\newblock {\em Mathematics of computation}, 74(252):1637--1652, 2005.

\bibitem{burman2004edge}
Erik Burman and Peter Hansbo.
\newblock Edge stabilization for galerkin approximations of
  convection--diffusion--reaction problems.
\newblock {\em Computer methods in applied mechanics and engineering},
  193(15-16):1437--1453, 2004.

\bibitem{chai2013lattice}
Zhenhua Chai and TS~Zhao.
\newblock Lattice boltzmann model for the convection-diffusion equation.
\newblock {\em Physical Review E}, 87(6):063309, 2013.

\bibitem{evans2009enforcement}
John~A Evans, Thomas~JR Hughes, and Giancarlo Sangalli.
\newblock Enforcement of constraints and maximum principles in the variational
  multiscale method.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  199(1-4):61--76, 2009.

\bibitem{john2018finite}
Volker John, Petr Knobloch, and Julia Novo.
\newblock Finite elements for scalar convection-dominated equations and
  incompressible flow problems: a never ending story?
\newblock {\em Computing and Visualization in Science}, 19(5-6):47--63, 2018.

\bibitem{lazarov1996finite}
RD~Lazarov, Ilya~D Mishev, and Panayot~S Vassilevski.
\newblock Finite volume methods for convection-diffusion problems.
\newblock {\em SIAM Journal on Numerical Analysis}, 33(1):31--55, 1996.

\bibitem{nicholson2018pyomo}
Bethany Nicholson, John~D Siirola, Jean-Paul Watson, Victor~M Zavala, and
  Lorenz~T Biegler.
\newblock pyomo. dae: a modeling and automatic discretization framework for
  optimization with differential and algebraic equations.
\newblock {\em Mathematical Programming Computation}, 10(2):187--223, 2018.

\bibitem{stynes18}
Martin Stynes and David Stynes.
\newblock {\em Convection-Diffusion Problems : An Introduction to Their
  Analysis and Numerical Solution}.
\newblock American Mathematical Society, 2018.

\end{thebibliography}
